body {
  color: #ffffff;
  background-color: #01030c;
  /* max-width: 1600px; */
  margin: auto;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

.form-control {
  color: white;
  border: none;
  outline: none;
}

.form-control:focus,
.form-control:active {
  color: white;
  border: none;
  outline: none;
  box-shadow: none !important;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  position: inherit;
  /* z-index: 1; */
  margin-top: 0px;
  margin-bottom: 50px;
}
.skillsettablelist {
  padding-left: 15px;
  padding-right: 15px;
  position: inherit;
  /* z-index: 1; */
}

.home {
  background-image: url("../../../../../index.html\ 3.png");
  background-repeat: no-repeat;
  background-size: 30% auto;
}

.Contactus {
  background-image: url("../images/contactusbg1.png");
  background-repeat: no-repeat;
  background-size: 30% auto;
  background-position: left top;
}

.funding {
  background-image: url("../images/fundingbg1.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: left top;
}

.teamcardcontainer {
  row-gap: 8rem !important;
}

/* funding background*/
.background-container {
  position: relative;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  right: 0px;
  height: auto;
  z-index: -1;
}

a:hover {
  text-decoration: none;
}

/* navbar css */

.navbar {
  top: 40px;
  flex-wrap: nowrap;
}

/* mobile menu */
.mobileNav {
  overflow: hidden;
  background: linear-gradient(#01030c, #01030c) padding-box,
    linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box;
  border-bottom: 2px solid transparent;
  padding: 10px;
  display: none;
  width: 100%;
}

.links {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  border-radius: 4px;
}

nav .logo {
  font-size: 25px;
  font-weight: bold;
}

nav .links:hover {
  background-color: #0839b0;
  color: rgb(182, 168, 204);
}

nav .selected {
  background-color: dodgerblue;
  color: white;
}

.macbookpro {
  width: 890px;
  /* margin-left: -120px; */
}

.menu-overlay {
  position: fixed;
  top: 100px;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  overflow-y: auto;
  display: none;
  transition: 0.3s ease;
}

.menu-overlay.active {
  left: 0;
}

.rightSection {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #000;
}

.menu-icon {
  width: 30px;
  height: 20px;
  position: relative;
  cursor: pointer;
}

.menu-icon span {
  position: absolute;
  width: 85%;
  height: 2px;
  background-color: #e4dbdb;
  transition: transform 0.3s ease;
}

.menu-icon span:nth-child(1) {
  top: 0;
}

.menu-icon span:nth-child(2) {
  top: 50%;
  background-color: #e4dbdb;

  transform: translateY(-50%);
}

.menu-icon span:nth-child(3) {
  bottom: 0;
}

.testimonialprofile {
  width: 72px;
}

.menu-icon.active span {
  background-color: white;
}

.menu-icon.active span:nth-child(1) {
  transform: translateY(12px) rotate(55deg);
}

.menu-icon.active span:nth-child(2) {
  opacity: 0;
}

.menu-icon.active span:nth-child(3) {
  transform: translateY(-5px) rotate(-55deg);
}

.mobileList {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* .logo {
    width: 48px;
    height: 48px
} */

.nav-list,
#menu-nav {
  list-style-type: none;
  margin-right: 3.6rem;
}

.nav-list a,
.menu .menu-item a {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400 !important;
  line-height: 24px;
  color: var(--white);
  opacity: 0.5;
  text-decoration: none;
  transition: 0.3s all;
}

.nav-list ul,
.menu .menu-item {
  display:flex;
  justify-content:center;
  align-items:center;
  margin: 0 1.2rem;
}

.nav-list a:hover,
.nav-list a:active {
  color: #fff;
  font-weight: 900 !important;
  opacity: 100;
  display: inline;
  text-decoration: none;
  background-image: linear-gradient(to right, transparent, transparent),
    linear-gradient(to right, transparent, transparent),
    linear-gradient(289.42deg, #ffffff 12.69%, #206cff 86.95%);
  background-repeat: no-repeat;
  background-position: 0 100%, 0 100%, 0 100%;
  background-size: 0 2px, 0 2px, 100% 2px;
  padding: 10px;
  transition: background-size 0.3s ease;
}

.nav-list {
  font-weight: 900;
}

.nav-list a:hover {
  animation: slideInBorder 0.3s ease;
}

.fundingimgcontainer {
  width: 370px;
  height: 720px;
  overflow: hidden;
  position: relative;
  /* margin: auto; */
  /* margin: 0 auto 50px auto; */
}

.fundingvideo {
  margin-top: -20px;
  margin-left: -16px;
  border-radius: 116px;
}

.JourneyActive {
  background: linear-gradient(187.8deg, #113b91 -25.18%, #02030d 59.14%);
}

@keyframes slideInBorder {
  0% {
    background-size: 0 2px, 0 2px, 0 2px;
  }

  100% {
    background-size: 0 2px, 0 2px, 100% 2px;
  }
}

.btn {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  width: 108px;
  height: 44px;
  background: linear-gradient(#01030c, #01030c) padding-box,
    linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 16px, 32px, 16px, 32px;
  margin-right: 30px;
}

.btn:hover {
  background: #ffffff;
  color: #01030c;
}

/* home */

/* #teamimgplay1,#teamimgplay2,#teamimgplay3 {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
} */


.pricebutton{
  width: 70% !important;
}
#popupContainer {
  display: none !important;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1200px;
  height: 800px;
  background-color: #fffcfc40;
  z-index: 9999;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
}

/* Styling for the close button */
#closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 42px;
  height: 42px;
  font-size: 24px;
  color: #ffffff;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
}

#myForm {
  margin-left: 20px;
}

.paddingaboutlist {
  padding-bottom: 167px;
}

.profitcards p {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: contents;
  /* margin-left: 24px; */
}

.profitcards img {
  margin-right: 24px;
}

.profitcards {
  width: 277px;
  height: 72px;
  padding: 12px 0px 12px 24px;
  border-radius: 8px;
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  background: var(--neutral-black-100, #080708);
  margin: 12px;
}

.howtostartcards:hover {
  background: linear-gradient(#01030c, #01030c) padding-box,
    linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box;
  border-radius: 8px;
  border: 1px solid transparent;
}

.howtostart2ndrow {
  justify-content: flex-end;
}

.howtostartcardsimg {
  /* margin-left: 214px; */
}

.homehowtostartpara {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
 /* margin-top: -22px; */
  width: 372px;
}

.howtostartcards {
  width: 463px;
  height: 254px;
  border-radius: 8px;
  border: 1.5px solid #1e212e;
  background: var(--neutral-black-100, #080708);
  padding: 35px 32px;
  margin: 18px;
}

.howtostart {
  padding-top: 50px;
}

.tababoulist {
  display: none !important;
}

.reviewdescription span {
  font-size: 18px;
  font-weight: 400 !important;
}

.alphapro {
  height: 846px !important;
}

.carousel.slide.multi-item-carousel {
  overflow-x: hidden;
}

.track {
  transition: transform 0.2s ease-in-out;
}

.nav button {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  outline: none;
  border: 0px solid #000 !important;
  cursor: pointer;
  color: #fff !important;
  background: linear-gradient(
    97.23deg,
    rgba(255, 255, 255, 0.2) -12.89%,
    rgba(255, 255, 255, 0.05) 97.23%
  ) !important;
}

.nav .next {
  right: 0px;
}

.nav .prev {
  left: 0px;
  display: none;
}

.nav .prev.show {
  display: block;
  transform: translateX(0);
}

.nav .next.hide {
  display: none;
}

.plancards {
  overflow: hidden;
  width: max-content;
}

.writeareviewbtn:hover {
  color: #ffffff;
  text-decoration: none;
}

.col1:hover.skillcontent {
  border: 1 solid transparent;
}

.accountprice .skilllist {
  color: #080708;
  background-color: #ffffff;
}

.accountprice .skillcontent {
  color: #080708;
  background: #ffffff;
  /* transition: all 0.3s ease; */
}

.accountprice .skillcontent:hover {
  color: white;
  background: var(
    --primary-gradient-blue-50,
    linear-gradient(180deg, #206cff 0%, #0839b0 100%)
  );
  cursor: pointer;
}

.evencards .skilllist {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 26.5px;
  width: 309px;
  height: 49px;
  display: flex;
  align-items: center;
  padding-left: 28px;
  margin-right: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: var(--neutral-black-100, #080708);
}

.evencards .skillcontent {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: var(--neutral-black-100, #080708);
}

.skilllist {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 26.5px;
  border-radius: 8px;
  background: #1a1c24;
  width: 309px;
  height: 49px;
  display: flex;
  align-items: center;
  padding-left: 28px;
  margin-right: 10px;
}

.skillsettab {
  width: 275px;
  height: 64px;
  border-radius: 8px;
  background: var(--neutral-white-50, #fff);
  margin-right: 42px;
  padding: 10px;
}

.skillphase {
  /* width: 110px; */
  width: 238px;
  height: 64px;
  border-radius: 8px;
  background: var(--neutral-white-50, #fff);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
  color: #01030c;
}

.skillcontent {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  border-radius: 8px;
  background: #1a1c24;
  /* width: 110px; */
  width: 238px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
}

.skillset {
  color: var(--neutral-black-100, #080708);
  font-size: 16px;
  font-family: "Clash Display", sans-serif;
  font-style: normal;
  font-weight: 600;
  /* line-height: 39.5px; */
  list-style: none;
  align-items: center;
  display: flex;
  text-align: center;
}

.skillset a {
  color: #000;
  margin-left: 18px;
  margin-right: 18px;
}

/* .skillset:hover a {
  color: white !important;
  margin-left: 18px;
  margin-right: 18px;
}

.skillset:hover {
  align-items: center;
  display: flex;
  text-align: center;
  border-radius: 8px;
  width: 124px;
  height: 56px;
  background: var(--liner, linear-gradient(180deg, #206cff 0%, #0839b0 100%));
  margin-top: -14px;
} */

.skillsetActive {
  /* align-items: center; */
  color: #000;
  display: flex;
  text-align: center;
  border-radius: 8px;
  width: 124px;
  height: 56px;
  /* background: var(--liner, linear-gradient(180deg, #206cff 0%, #0839b0 100%)); */
  margin-top: -4px;
}

.pricecards {
  align-items: center;
  width: 110px;
  height: 86px;
  border-radius: 8px;
  background: #1a1c24;
  margin-left: 8px;
  margin-right: 8px;
  padding: 25px 20px 0px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pricecards:hover {
  background: var(
    --primary-gradient-blue-50,
    linear-gradient(180deg, #206cff 0%, #0839b0 100%)
  );
}

.skillprice {
  font-size: 16px;
  font-family: "Clash Display", sans-serif;
  font-weight: 700;
}

.skilltitle {
  font-size: 12px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.skillset {
  cursor: pointer;
}



.news-space-top {
  padding: 60px 0;
}

section {
  overflow: hidden;
}

.TradingGameHeading,
.TradingaboutHeading {
  font-family: "Clash Display", sans-serif;
  font-weight: 400;
  font-size: 48px;
  color: #ffffff;
}

.TradingGameHeading span,
.TradingaboutHeading span {
  font-weight: 600;
}

.TradingGameHeading span {
  border-bottom: 24px solid #0839b0;
  height: 55px;
  /* width: 356px; */
  display: inline-block;
	transition: background-size 0.3s ease;
}

.TradingaboutHeading span {
  border-bottom: 24px solid #0839b0;
  height: 55px;
  width: 480px !important;
  display: inline-block;
  margin-right: 46px;
	transition: background-size 0.3s ease;
}

/* .allaboulist{
  padding-bottom: 167px;
} */

.hometable h1 {
  width: 250px;
  margin-right: 64px;
}

.hometableDropdown {
  display: none;
}

.TradingGamePara ul li {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  line-height: 36px;
  width: 407px;
  /* margin-top: 49px; */
  /* margin-bottom: 80px; */
}

.TradingGamePara h3 {
  display: none;
}

.getFunded {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 16px;
  display: inline-flex;
  padding: 12px 30px;
  justify-content: center;
  align-items: center;
  /*width: 187px;*/
  height: 60px;
  border-radius: 8px;
  border: 1.5px solid var(--primary-blue-50, #1f69ff);
  background: var(
    --primary-gradient-blue-50,
    linear-gradient(180deg, #206cff 0%, #0839b0 100%)
  );
  text-decoration: none;
}

.getFunded:hover {
  color: #ffffff;
  text-decoration: none;
}

.home-content {
  margin-top: 129px;
  margin-right: 20px;
}

.JoinourDiscord {
  width: 233px;
  margin-left: 32px;
  align-items: center;
}

.JoinourDis {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 0 !important;
  margin-left: 12px;
  /* margin-right: 12px; */
}

.arrow {
  width: 61px;
}

@keyframes bounce {
  0% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-80px);
    opacity: 0;
  }
  50% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
  }
}
a.JoinourDiscord:hover .arrow {
  animation-name: bounce;
  animation-timing-function: ease;
  animation-duration: 2s;
  transform-origin: bottom;
}

.discordlogo {
  width: 20px;
}

.homebgimg {
  background-image: url("../images/bg1.png");
  background-repeat: no-repeat;
  background-size: 908.033px auto;
  background-position: right;
}

.homecontainer {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 3em;
}

.homebg2ndimg {
  background-image: url("../images/bg2.png");
  background-repeat: no-repeat;
  background-size: 587px auto;
  background-position: right;
}

.homecards {
  background: linear-gradient(#01030c, #01030c) padding-box,
    linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box;
  border-radius: 8px;
  border: 1px solid transparent;
  width: 100%;
  padding: 16px 95px 16px 95px;
  color: #ffffff;
  align-items: center;
  justify-content: center;
}

.Commissioncard {
  text-align: center;
  color: #ffffff;
  font-size: 48px;
  font-family: "Clash Display", sans-serif;
  font-weight: 700;
  line-height: 55.5px;
  margin-left: 28px;
  width: 139px;
  height: 58px;
  background: #1a1c2480;
  border-radius: 10px;
  border: 1px solid var(--stroke-white-stroke, rgba(255, 255, 255, 0.1));
  /* backdrop-filter: blur(20px); */
}

.Commissioncontent {
  font-family: Helvetica, Sans-Serif;
  font-size: 16px;
  line-height: 21px;
  margin-left: 28px;
  margin-right: 25px;
  width: 163px;
}

.AlphaMem213 {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  font-family: "Clash Display", sans-serif;
  font-weight: 700;
  line-height: 55.5px;
  margin-left: 28px;
  width: 419px;
  height: 58px;
  background: #1a1c2480;
  border-radius: 10px;
  border: 1px solid var(--stroke-white-stroke, rgba(255, 255, 255, 0.1));
  padding: 0px 55px 0px 21px;
}

.codecard {
  margin-left: -21px;
  margin-right: 21px;
  width: 160px;
  height: 58px;
  color: #ffffff;
  font-size: 32px;
  font-family: "Clash Display", sans-serif;
  font-weight: 700;
  line-height: 55.5px;
  border-radius: 10px;
  border: 1px solid var(--stroke-white-stroke, rgba(255, 255, 255, 0.1));
}

.tradecard {
  margin-left: 28px;
  text-align: center;
  width: 168px;
  height: 58px;
  font-size: 48px;
  font-family: "Clash Display", sans-serif;
  font-weight: 700;
  line-height: 55.5px;
  border-radius: 10px;
  border: 1px solid var(--stroke-white-stroke, rgba(255, 255, 255, 0.1));
}

.homecounthead {
  color: #ffffff;
  font-size: 32px;
  font-family: "Clash Display", sans-serif;
  font-weight: 600;
  line-height: 63px;
}

.homecounttitle {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 39.5px;
  color: #ffffff;
  /* opacity: 0.5; */
}

.dividerhome {
  margin-left: 75px;
  margin-right: 75px;
}

.homebgdashboard {
  background-image: url("../images/dashboardbg.png");
  background-repeat: no-repeat;
  /* background-size: 1300px auto; */
  /* background-position: left ;
    background-position-y: bottom; */
}

.homebg2nddashboard {
  background-image: url("../../../../../index.html\ group\ dashboard.png");
  background-repeat: no-repeat;
  /* background-size: 625px auto; */
  background-position: left 0px bottom;
}

.TradingdashboardPara p {
  color: #ffffff;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  line-height: 36px;
  margin-top: 48px;
  margin-bottom: 90px;
}

.space-top {
  margin-top: 90px;
}

.dashboarding {
  width: 768.75px;
  height: 494.674px;
  margin-right: 77px;
}

.dashboardcards {
  border-radius: 8px;
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  background: var(--neutral-black-100, #080708);
  /* width: 323px; */
  height: 71px;
  padding: 12px 48px 12px 24px;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  transition: all 0.3s ease;
  cursor: default;
}

.dashboardcards:hover {
  /* width: 323px; */
  height: 71px;
  transform: translateX(-40px);
  /* margin-left: -40px; */
  background: linear-gradient(#01030c, #01030c) padding-box,
    linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  cursor: default;
}

.dashboardcardstitle {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  line-height: 55.5px;
  color: #ffffff;
  align-items: center;
  margin-bottom: 0 !important;
  margin-left: 40px;
}

.homebgabout {
  background-image: url("../images/homeaboutbg.png");
  background-repeat: no-repeat;
  background-size: 1000px auto;
  background-position: center bottom -200px;
  /* height: 1220px; */
  /* margin-bottom: 167px; */
}



.homebg2ndabout {
  background-image: url("../images/homeaboutbg2.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right top;
}

.aboutcardscontainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4em;
  /* for 6 boxes only*/
}

.aboutcardscontainerodd {
  display: flex;
  /* for 6 boxes only*/
  flex-direction: column;
  /* for 6 boxes only*/
  gap: 2em;
  /* for 6 boxes only*/
}

.aboutcardscontainereven {
  display: flex;
  /* for 6 boxes only*/
  flex-direction: column;
  /* for 6 boxes only*/
  gap: 2em;
  /* for 6 boxes only*/
  margin-bottom: -80px;
}

.aboutcards {
  /* width: 235px; */
  width: 300px;
  /* for 6 boxes only*/
  padding: 28px 28px 33px 28px;
  border-radius: 8px;
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  background: var(--neutral-black-100, #080708);
  margin: 12px;
  height: 327px;
}

.aboutcards:hover {
  background: linear-gradient(#01030c, #01030c) padding-box,
    linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box;
  border-radius: 8px;
  border: 1px solid transparent;
}

.homeabouttitle {
  color: #ffffff;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 18px;
  margin: 20px 0;
}

.homeaboutpara {
  color: #ffffff;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 24px;
}

.Journey {
  cursor: pointer;
  margin-left: 48px;
  /* margin-bottom: -20px; */
  padding: 40px 56px;
  width: 744px;
  border-radius: 8px;
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  /* background: var(--neutral-black-100, #080708); */
}

.Journey:first-child {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.Journey:nth-child(2) {
  border-radius: 0;
}

.Journey:last-child {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.JourneyHeading {
  color: #ffffff;
  font-size: 24px;
  font-family: "Clash Display", sans-serif;
  line-height: 32px;
}

.JourneyHeading span {
  font-weight: 600;
  height: 55px;
}

.Journeycontent {
  margin-left: 48px;
}

.Journeypara {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  line-height: 36px;
  color: #ffffff;
  display: none;
}

.Journey:hover .Journeypara,
.Journey:hover .buymore {
  display: block;
}

.Journey:hover {
  background: linear-gradient(187.8deg, #113b91 -25.18%, #02030d 59.14%);
}

.buymore {
  width: 175px;
  display: none;
  padding: 12px 48px !important;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 16px;
  align-items: flex-start;
  border-radius: 8px;
  border: 1.5px solid var(--primary-blue-50, #1f69ff);
  background: var(
    --primary-gradient-blue-50,
    linear-gradient(180deg, #206cff 0%, #0839b0 100%)
  );
}

.Journey:hover .buymore {
  display: block;
  width: 175px;
  color: #ffffff;
}

.writeareview {
  /* height: 153px; */
  padding: 70px 0 0 0;
  border-radius: 8px;
  border: 2px solid #1a1c24;
  /* background: rgba(26, 28, 36, 0.5); */
  overflow: hidden;
}

.reviewstar {
  padding: 6px;
  background: #00b67a;
}

.reviewdescription {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 600;
  margin: 40px;
  width: 720px;
  text-align: center;
  line-height: 36px;
}

.reviewcards {
  width: 370px;
  padding: 32px 40px;
  border-radius: 8px;
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  background: var(--neutral-black-100, #080708);
  margin: 12px;
}

.reviewcards:hover {
  background: linear-gradient(#01030c, #01030c) padding-box,
    linear-gradient(160deg, #ffffff 5.33%, #206cff 84.01%) border-box;
  border-radius: 8px;
  border: 1.5px solid transparent;
}

.reviewcards > h4 {
  margin-top: 20px;
  font-family: "Clash Display", sans-serif;
  font-size: 26px;
  font-weight: 600;
}

.reviewcards > p {
  margin-bottom: 0;
  padding: 0 5px;
  font-family: "Helvetica", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 31px;
}

.reviewslider {
  display: flex;
  margin: 40px 0 100px 0;
}

.reviewnavbtn {
  transform: translateY(-140px);
}

.reviewnavbtn > a {
  margin: 0 24px;
  padding: 12px 24px;
  background-color: #1a1c24;
  border: none;
  outline: none;
  border-radius: 8px;
}

.writeareviewbtncontainer {
  height: 160px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #1a1c24;
  background: rgba(26, 28, 36, 0.5);
}

.writeareviewbtn {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 700;
  padding: 16px 48px;
  border-radius: 8px;
  border: 1.5px solid var(--primary-blue-50, #1f69ff);
  background: var(
    --primary-gradient-blue-50,
    linear-gradient(180deg, #206cff 0%, #0839b0 100%)
  );
}


/* new-comment */
.twitterContainer {
  display: flex;
  margin: auto;
  /* width: 1100px; */
  /* padding: 3px 10vw; */
}

/* new-comment */
.twitterContainer iframe {
  /* width: auto !important; */
  width: -webkit-fill-available !important;
}

.newletterbgimg {
  background-image: url("../images/newsletterbg.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom -480px;
}

.newsletterbg2ndimg {
  background-image: url("../images/newsletterbg2.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom;
}

.newsletterpara {
  font-size: 16px;
  line-height: 31px;
  font-family: Helvetica, Sans-Serif;
  color: #ffffff;
  margin-top: 36px;
  margin-bottom: 64px;
}

.newsletterformblock {
  border-radius: 8px;
  border: 2px solid #1a1c24;
  background: var(--neutral-black-100, #080708);
  width: 469px;
  height: 61px;
  padding: 0px 47px 0px 48px;
  align-items: center;
  margin-bottom: 30px;
  /* justify-content: center; */
}

.newsletterInput,
.input {
  width: 100%;
  border: none;
  outline: none;
  color: white;
}

.newsletterInput::placeholder {
  color: #fff;
  font-weight: 600;
}

.newsletterformblock a {
  margin-right: 0px;
  margin-left: auto;
}

.getFundednews {
  width: 580px;
  padding: 56px;
  padding-bottom: 20px !important;
  background: linear-gradient(#01030c, #01030c) padding-box,
    linear-gradient(160deg, #ffffff 5.33%, #206cff 84.01%) border-box;
  border-radius: 8px;
  /* border: 1.5px solid transparent; */
  border: 2px solid transparent;
  /* background: var(--neutral-black-100, #080708); */
}

.getFundedtitle {
  color: #ffffff;
  font-size: 24px;
  font-family: "Clash Display", sans-serif;
  font-weight: 600;
}

.getFunded2ndtitle {
  color: #ffffff;
  font-size: 24px;
  font-family: "Clash Display", sans-serif;
  font-weight: 500;
  margin-top: 64px;
  margin-bottom: 28px;
}

.getFundedhead {
  color: var(--primary-blue-50, #1f69ff);
  font-size: 48px;
  font-family: "Clash Display", sans-serif;
  font-weight: 700;
  /* line-height: 55.5px; */
  margin-top: 16px;
  margin-bottom: 28px;
}

.getFundedcontent {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  line-height: 29px;
  color: var(--neutral-white-50, #fff);
  opacity: 0.5;
}

/* footer */
footer {
  width: 100%;
}

.footerlinks a,
.copyrightsec {
  margin-bottom: 10px;
  display: block;
  text-decoration: none;
  color: #ffffff;
}

.footerlinks a {
  font-size: 16px;
  font-family: Helvetica, Sans-Serif;
  line-height: 35px;
}

.footeralign {
  display: flex;
  margin-top: 95px;
}

.acglogo {
  margin-bottom: 41px;
}

.footertitle {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  line-height: 24.5px;
}

.footerformblock {
  max-width: 347px;
  height: 61px;
  padding: 0px 34px 0px 48px;
  border-radius: 8px;
  border: 3px solid #1a1c24;
  background: var(--neutral-black-100, #080708);
  align-items: center;
}

.footericons {
  margin-right: 12px;
}

.copyrightsec {
  padding:10px !important;
  background: var(--primary-blue-100, #0838af);
}

/* contactus */

#messageContainer,
#messageContainerfooter,
#messageContainernews {
  display: none;
  padding: 10px;
  margin-top: 10px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: #ffffff;
  display: flex;
  justify-content: end;
}

.Submit-Arrow {
  justify-content: end;
  display: flex;
  margin-top: -30px;
  margin-right: 30px;
}

.contactform .messege-box {
  height: 247px !important;
  border-radius: 8px;
  border: 2px solid #1a1c24;
  display: flex;
  justify-content: space-between;
}

.contactform .messege-box textarea {
  background: transparent;
}

.contactform .yoursub {
  width: 100% !important;
}

.contactform input {
  width: 284px;
  height: 58px;
  border-radius: 8px;
  border: 2px solid #1a1c24;
  margin-right: 12px;
  background: none !important;
}

.contactform .messege-box input {
  background: none;
  border: none;
}

.contactform .messege-box {
  height: 120px;
  border-radius: 8px;
  border: 2px solid #1a1c24;
  display: flex;
  justify-content: space-between;
}

.contactform .messege-box .Submit-Arrow {
  align-self: end;
  margin: 0 10px 10px 0;
  cursor: pointer;
}

.contactform label {
  font-size: 12px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  /* line-height: 39.5px; */
  opacity: 0.5;
}

.contactform input {
  width: 284px;
  height: 58px;
  border-radius: 8px;
  border: 2px solid #1a1c24;
  background: var(--neutral-black-100, #080708);
  margin-right: 12px;
}

.getintouchpara {
  color: #ffffff;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  line-height: 36px;
  margin-top: 43px;
  margin-bottom: 87px;
}

.contactbgimg {
  background-image: url("../images/contactusbg2.png");
  background-repeat: no-repeat;
  /* background-size: 908.033px auto; */
  background-position: right;
}

.contactbg2ndimg {
  background-image: url("../images/contactbg3.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: left bottom;
}

.getintouchbox {
  width: 1080px;
  height: auto;
  background: linear-gradient(#01030c, #01030c) padding-box,
    linear-gradient(189.76deg, #ffffff 0%, #206cff 98.51%) border-box;
  border-radius: 16px;
  border: 1px solid transparent;
  padding: 26px;
  margin: auto;
  position: relative;
  z-index: 200;
}

.contactinfo {
  width: 408px;
  height: 490px;
  margin-left: 0;
  background-color: #0838af;
  border-radius: 8px;
  background-image: url("../images/contactformbg.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right;
  background-blend-mode: lighten;
  margin-left: -15px;
  padding: 49px 39px;
}

.getFundedpara {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  line-height: 25px;
  color: #ffffff;
  opacity: 0.5;
  margin-top: 24px;
}

.getFundedinfo {
  font-size: 16px;
  font-family: "Clash Display", sans-serif;
  font-weight: 500;
  line-height: 24.5px;
  margin-left: 40px;
  /* margin-top: 45px */
}

.location {
  padding-top: 2px;
}

.getFundedinfoalign {
  margin-top: 20px;
  margin-bottom: 20px;
}

.yoursubject {
  background-color: transparent;
  color: #ffffff;
  border: solid 1px transparent;
  display: flex !important;
  justify-content: center;
  /* width: 100%; */
  flex-wrap: wrap;
}

.yoursubjectoption {
  padding: 24px 40px;
  border-radius: 8px;
  border: 2px solid #1a1c24;
  background: var(--neutral-black-100, #080708);
  margin: 6px;
  /* width: 230px; */
}

.contactmsg {
  color: #ffffff;
  width: 596px;
  height: 148px !important;
  background-color: transparent;
  border-radius: 8px;
  border: 2px solid #1a1c24;
  background: var(--neutral-black-100, #080708);
}

.contactmsg textarea::placeholder {
  color: #fff;
}

.location-map-container {
  /* margin-top: -11.5rem; */
  position: relative;
  margin-top: -250px;
}

.location-map {
  height: 869px;
  max-width: 100%;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
}

/* about */

.aboutcard1 #check {
  display: none;
}
.aboutcard1 .content {
  display: none;
}
#check:checked ~ .aboutcardcontent span.content {
  display: block !important;
  color: #fff !important;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 25.5px;
  transition: 0.5s linear;
  /* position: relative; */
}
.aboutcard1 label {
  display: inline-block;
  /* text-decoration: underline; */
  cursor: pointer;
  color: #1f69ff;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 25.5px;
}
#check:checked ~ label {
  visibility: hidden;
  /* display: none; */
}
#check:checked ~ label:after {
  content: "Show Less";
  display: block !important;
  visibility: visible;
  margin-top: -30px;
}
.aboutcardcontent {
  width: 83%;
}

.about {
  background-image: url("../images/aboutusbg2.png") !important;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: left top;
}

.aboutbg {
  background-image: url("../images/aboutusbg1.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;

  /* background-position: right bottom; */
}

.about2bg {
  background-image: url("../images/aboutbg3.png") !important;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: left;
  margin-bottom: 157px;
  background-blend-mode: lighten;
}

.aboutcardcontainer:last-child {
  padding-bottom: 165px;
}

.aboutcard1 {
  width: 1080px;
  height: auto;
  background-color: var(--neutral-black-100, #080708);
  border-radius: 8px;
  background-image: url("../images/aboutbg5.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right top;
  background-blend-mode: lighten;
  margin-bottom: 22px;
  padding: 48px 0px 0px 48px;
}

.aboutcard2 {
  width: 530px;
  height: 525px;
  background-color: var(--neutral-black-100, #080708);
  border-radius: 8px;
  margin-bottom: 22px;
  margin-right: 10px;
  padding: 48px;
}

.aboutcard3 {
  width: 530px;
  height: 525px;
  background-color: var(--neutral-black-100, #080708);
  border-radius: 8px;
  margin-bottom: 22px;
  margin-left: 10px;
  padding: 48px;
}

.aboutcard1para {
  margin-top: 32px;
  height: 290px;
  color: #fff !important;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 21.5px;
  position: relative;
  z-index: 100;
}

.aboutcard1img {
  margin-left: -160px;
  /* margin-top: -49px; */
}

.aboutcard1imgSmall {
  display: none;
}

.aboutcardHeading {
  font-size: 32px;
  font-family: "Clash Display", sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 37.5px;
  letter-spacing: 1.6px;
}

.teamcardcontainer {
  display: flex;
  justify-content: center;
}

.teamcard {
  width: 328px;
  height: 394px;
  border-radius: 16px;
  margin: 24px;
  padding: 26px;
  border: 1px solid var(--neutral-extra-250, #3a3e50);
  background: var(--neutral-black-100, #080708);
}

.teamimgthum {
  width: 275px;
  height: 360px;
  margin-top: -167px;
  display: block !important;
}

.teamimg {
  display: none;
}

.teamcard:hover {
  border-radius: 16px;
  background: var(
    --primary-gradient-blue-50,
    linear-gradient(180deg, #206cff 0%, #0839b0 100%)
  );
  height: auto;
}

.image-container {
  position: relative;
  display: inline-block;
}

.teamimgthum {
  position: relative;
  z-index: 1;
}

.teamimgplay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: none;
}

.teamcard:hover .teamimgthum {
  /* display: none !important; */
  filter: blur(4px);
}

.teamcard:hover .teamimgplay {
  display: block;
  margin: auto;
  margin-top: -90px;
  margin-bottom: 140px;
}

.teamcard:hover .teamimg {
  width: 936px;
  height: 558px;
  border-radius: 8px;
  background: url(../../../../../index.html>), lightgray 50% / cover no-repeat;
  position: relative;
  z-index: 9999;
}

.teamimg {
  width: 936px;
  height: 558px;
  border-radius: 8px;
  background: url(../../../../../index.html>), lightgray 50% / cover no-repeat;
  margin: auto;
  margin-bottom: -540px;
  position: relative;
  z-index: 9999;
}

.teamname {
  font-family: "Clash Display", sans-serif;
  font-size: 24px;
  line-height: 47px;
  font-weight: 400;
  margin-bottom: 0px;
}

.teamname span {
  font-weight: 600;
}

.teamposition {
  font-size: 16px;
  font-family: "Clash Display", sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 26.5px;
  color: #ffffff;
  text-shadow: -1px 0 #3a3e50, 0 1px #3a3e50, 1px 0 #3a3e50, 0 -1px #3a3e50;
}

.socialicon {
  margin: 6px;
}

.teampara {
  display: none;
}

.teamcard:hover .teampara {
  display: block;
  /* height: 172px; */
  overflow: auto;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 26.5px;
}

.teampara::-webkit-scrollbar {
  width: 0.75em;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.teampara::-webkit-scrollbar-thumb {
  background-color: #235be7;
  border-radius: 8px;
}

/* .teampara::-webkit-scrollbar-thumb:hover {
  background-color: #0839b0;
} */

.socialiconwhite {
  display: none !important;
}

.teamcard:hover .socialicondark {
  display: none !important;
}

.teamcard:hover .socialiconwhite {
  display: flex !important;
}

/* funding */
.fundingbg {
  background-image: url("../images/fundingpattern.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right top;
}

.funding2bg {
  background-image: url("../images/fundingbgright.png");
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  height: 500px;
}

.fundingBanner {
  margin-top: -310px;
}

.laptop-img-container {
  background-image: url("../../../../../index.html\ MacBook\ Pro.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center ; */
  height: 800px;
  width: 100%;
  margin-left: 150px;
}

.plantabs {
  width: 250px;
  padding: 20px 40px;
  border-radius: 10px;
  display: flex;
  border: 1px solid var(--neutral-extra-200, #1a1c24);
  background: var(--neutral-black-100, #080708);
  margin-bottom: 40px;
  height: auto;
  /* Glass */
  backdrop-filter: blur(20px);
}

.plantabs a {
  font-size: 16px;
  font-family: "Clash Display", sans-serif;
  font-style: normal;
  font-weight: 500;
  /* line-height: 55.5px; */
  color: #ffffff;
}

.plantabs.active {
  background: linear-gradient(#647ff9, #0c28a7) padding-box,
    linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box !important;
  border-radius: 8px;
  border: 1.5px solid transparent;
}

.plantabs.active a {
  text-decoration: none;
}

.fundingcards {
  border-radius: 16px;
  border: 1px solid var(--neutral-extra-250, #3a3e50);
  background: rgba(26, 28, 36, 0.3);
  width: 346px;
  height: 656px;
  margin: 12px;
  padding: 32px;
  transition: 0.3s ease;
}

.fundingcards:hover {
  background: linear-gradient(#01030c, #01030c) padding-box,
    linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box !important;
  border: 1.5px solid transparent;
}

.plantitle {
  font-size: 20px;
  font-family: "Clash Display", sans-serif;
  font-style: normal;
  font-weight: 500;
  /* line-height: 67.5px; */
}

.planpara {
  font-size: 12px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24.5px;
}

.plannumber {
  margin-top: 23px;
  margin-bottom: 28px;
}

.plannumber a {
  font-size: 56px;
  font-family: "Clash Display", sans-serif;
  font-style: normal;
  font-weight: 700;
  /* line-height: 62.5px; */
  color: #ffffff;
}

.planbtn {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  /* line-height: 39.5px; */
  border-radius: 8px;
  border: 1.5px solid var(--neutral-extra-200, #1a1c24);
  background: var(--neutral-black-100, #080708);
  width: 283px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  color: #fff;
}

.fundingcards:hover .planbtn {
  border-radius: 8px;
  border: 1.5px solid var(--primary-blue-50, #1f69ff);
  background: var(
    --primary-gradient-blue-50,
    linear-gradient(180deg, #206cff 0%, #0839b0 100%)
  );
  color: #fff;
}

.divider {
  width: 283px;
  height: 0px;
  border: 1px solid #1a1c24;
  /* color: ; */
  margin-top: 10px;
  margin-bottom: 10px;
}

.plancontent {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.customplan {
  width: 1086px;
  height: 700px;
  border-radius: 16px;
  border: 1px solid var(--neutral-extra-250, #3a3e50);
  background: rgba(26, 28, 36, 0.3);
}

.customplanspara {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 30px;
}

.planworkno {
  font-size: 64px;
  font-family: "Clash Display", sans-serif;
  font-style: normal;
  font-weight: 600;
  /* align-items: baseline; */
  margin-top: -21px;
background: var(--primary-gradient-s-blue-150, linear-gradient(122deg, #FFF -10%, #206CFF 80%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}

.planworkpara {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  /* font-style: normal; */
  font-weight: 400;
  line-height: 18.5px;
  color: #ffffff50;
  width: 164px;
  margin-left: 40px;
}

.planworkpara span {
  font-size: 18px;
  font-family: "Clash Display", sans-serif;
  /* font-style: normal; */
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 16px;
  color: #ffffff;
  opacity: 100%;
}

.plansvg {
  height: 96px;
}

.platformbg {
  background-image: url("../images/platformbg1.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right top -140px;
}

.platformcards {
  width: 504px;
  height: 160px;
  padding: 22px 50px;
  border-radius: 8px;
  background: var(--neutral-extra-icons, #1e212e);
  transition: 0.3s ease;
}

.pc-one {
  margin-left: 80px;
}

.pc-two {
  margin-right: 80px;
}

.pc-three {
  margin-left: 80px;
}

.platformtitle {
  font-size: 20px;
  font-family: "Clash Display", sans-serif;
  font-weight: 600;
  line-height: 24.5px;
  letter-spacing: 1px;
  margin-left: 30px;
}

.platformcontent {
  font-size: 12px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.platformcards:hover {
  width: 510px;
  height: 166px;
  border-radius: 8px;
  margin-top: -6px;
  margin-bottom: -6px;
  background: linear-gradient(#01030c, #01030c) padding-box,
    linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box !important;
  border: 1.5px solid transparent;
}

.platform2ndbg {
  background-image: url("../images/platfformbg2.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right;
}

.platformalign {
  padding-top: 201px;
  padding-bottom: 201px;
}

/* faq */

.faq-item {
  margin-bottom: 10px;
  cursor: pointer;
  /* width: 558px; */
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--neutral-extra-icons, #1e212e);
}

.faq-title .faqicon {
  width: 32px;
  height: 32px;
  align-items: flex-end;
}

.faq-title div h3 {
  align-items: center;
  font-size: 16px;
  font-family: "Clash Display", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 19.6px;
  margin-left: 20px;
  color:#6c757d;
}

.faq-content {
  display: none;
  /* padding: 10px;
    background-color: #ffffff; */
}

.faq-content p {
  font-size: 12px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 19.74px;
  margin-left: 20px;
  color: #909195;
}

.faq-item.active .faq-content {
  display: block;
}

.faq-item.active .faq-title .faqicon {
  width: 32px;
  height: 32px;
  padding: 4px;
  border-radius: 8px;
  background: var(
    --primary-gradient-blue-50,
    linear-gradient(180deg, #206cff 0%, #0839b0 100%)
  );
}

.faqbg {
  background-image: url("../images/faqbg.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: left bottom -180px;
  padding-bottom: 180px;
  /* padding-bottom: 302px; */
}

.faqRight {
  margin-left: 18px;
}

.header_list {
  display: flex;
  align-items: center;
  gap: 100px;
}

.header_container {
  display: flex;
  justify-content: spac;
  align-items: center;
}

@media (max-width: 1024px) {
  .aboutcard1 {
    padding: 48px 0px 48px 48px;
  }
  .teamimg {
    width: 606px;
    height: 458px;
  }

  .aboutcardcontent {
    width: 91%;
  }

  .howtostart2ndrow,
  .howtostartrow {
    justify-content: center;
    flex-wrap: wrap;
  }

  /* .aboutcard1{
    display: none !important;
   } */
  /* funding */
  .journeySection {
    flex-wrap: wrap;
  }

  .journeyContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .platformContainer {
    flex-direction: column;
  }

  .faq {
    flex-wrap: wrap;
  }

  .faqRight {
    margin-left: 0px;
  }

  .platformRight {
    margin-top: 20px;
  }

  .fundingcards {
    /* width: 100%; */
  }

  header {
    display: none;
  }

  .mobileNav {
    overflow: hidden;
    background: linear-gradient(#01030c, #01030c) padding-box,
      linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box;
    border-bottom: 2px solid transparent;
    padding: 10px;
    display: block;
  }
}

@media (max-width: 1200px) {
  .JoinourDiscordfunding {
    margin-top: 20px;
    margin-left: -20px;
  }

  .pb-md-5,
  .py-md-5 {
    padding-bottom: 0rem !important;
  }

  .platformalign {
    padding-top: 0px;
    padding-bottom: 50px;
  }

  .hometable {
    display: none;
  }

  /* .laptop-img-container{
        background-image: url('<?php echo get_template_directory_uri(); ?>/assets/images/Apple\ Set\ funding.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center ;
      height: 800px;
      width: 100%;
      margin-left: 0;
    }
    .nav-list li,
    .menu .menu-item {
      margin: 0 0.5rem !important;
    } */
  .laptop-img-container {
    background-image: url("../../../../../index.html\ Set\ funding.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 800px;
    width: 100%;
    margin-left: 0;
  }

  .nav-list li,
  .menu .menu-item {
    margin: 0 0.5rem !important;
  }

  .homecards {
    flex-wrap: wrap;
  }

  .homeimg {
    width: 500px;
  }
}

@media (max-width: 769px) {
  .platformcards {
    width: 400px;
  }

  /* .faq-item {
    width: 290px !important;
  } */

  .footerContainer {
    flex-wrap: wrap;
  }

  .platformcards {
    max-width: 400px;
  }

  nav .links {
    float: none;
    display: block;
    text-align: center;
  }

  .TradingGamePara {
    min-width: 307px;
  }

  .laptop-img-container {
    background-image: url("../../../../../index.html\ Set\ funding.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 600px;
    width: 100%;
  }
}

@media (max-width: 1440px) {
  /* .getFundednews {
    width: 500px;
  } */
  .platformContainer {
    flex-wrap: wrap;
  }

  .platformcards {
    width: 100%;
    height: 100%;
  }

  .platformcards:hover {
    width: 100%;
    height: 100%;
  }

  .nav-list li,
  .menu .menu-item {
    margin: 0 1rem;
  }

  .header_container {
    padding: 0;
  }
}

.getintouchbox > div:nth-child(2) {
  margin-left: 20px;
  /* display: none !important; */
}

/* HOME,ABOUT PAGE RESPONSIVE */
@media screen and (width> 1024px) and (width< 1440px) {
  .homecontainer {
    flex-direction: column;
  }

  .container {
    scale: 95%;
  }

  .aboutcardcontainer {
    scale: 90%;
    padding-top: 50px;
  }

  .footeralign {
    display: flex;
    justify-content: center;
    scale: 85%;
    margin: 20px auto;
    padding: 0;
  }

  .footerformblock {
    padding: 0;
    scale: 90%;
  }
}

@media screen and (width> 769px) and (width< 1024px) {
  .homecontainer {
    flex-direction: column;
  }

  .homecards {
    scale: 80%;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 0.75em;
  }

  .space-top > div > div {
    margin-top: 30px;
  }

  .dashboarding {
    margin: 0;
  }

  .homebgabout {
    height: fit-content;
  }

  .aboutcardscontainer {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .aboutcardscontainereven:nth-child(4) {
    margin-top: 30px;
  }

  .aboutcardscontainerodd:last-child {
    margin-top: 30px;
    margin-bottom: -100px;
  }

  .hometable {
    margin: auto;
    margin-top: 160px;
  }

  .hometable > .container {
    margin: 0 16px;
    padding: 0;
  }

  .hometable h1 {
    width: 260px;
    font-size: 24px;
    padding: 0;
    margin: 0;
  }

  .hometable h1 > span {
    height: 30px;
    border-width: 12px;
  }

  .hometable > .container {
    padding: 0 6px;
  }

  .hometable table {
    margin: auto;
    margin-bottom: 20px;
  }

  .pricecards {
    margin: 0;
    width: 100px;
    height: 54px;
  }

  .skillprice {
    font-size: 20px;
  }

  .skilltitle {
    font-size: 12px;
  }

  .skillsettab {
    justify-content: space-evenly;
  }

  .skillset > a {
    margin: auto;
    font-size: 16px;
  }

  .skillset:hover {
    height: 40px;
    width: 70px;
  }

  .skillset:hover a {
    width: 40px;
    margin: auto;
  }

  .skillsettab,
  .skilllist,
  .evencards > .skilllist {
    height: 50px;
    width: 260px;
    margin-right: 2px;
    padding-left: 4px;
    font-size: 12px;
  }

  .skillphase,
  .skillcontent {
    height: 50px;
    width: 200px;
    font-size: 12px;
    margin: 0 2px;
  }

  .fundingcontainer {
    margin: auto;
  }

  .aboutcardcontainer {
    scale: 80%;
  }

  .aboutcard1 {
    width: 700px;
  }

  .aboutcard2,
  .aboutcard3 {
    height: fit-content;
  }

  .teamcardcontainer {
    flex-wrap: wrap;
  }

  .teamcard:last-child {
    margin-top: 150px;
  }

  .footeralign {
    display: flex;
    justify-content: center;
    scale: 75%;
    margin: 20px auto;
    padding: 0;
  }

  .footerformblock {
    padding: 0;
    scale: 80%;
  }
}

@media screen and (width> 481px) and (width< 768px) {
  .homebgabout {
    height: fit-content;
  }

  .homecontainer {
    flex-direction: column-reverse;
  }

  .aboutcardscontainer {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .hometable {
    margin: auto;
    margin-top: 50px;
  }

  .hometable > .container {
    margin: 0 12px;
    padding: 0;
  }

  .hometable h1 {
    width: 170px;
    font-size: 24px;
    padding: 0;
    margin: 0;
  }

  .hometable h1 > span {
    height: 30px;
    border-width: 12px;
  }

  .hometable > .container {
    padding: 0 6px;
  }

  .hometable table {
    margin: auto;
  }

  .pricecards {
    margin: 0;
    width: 63px;
    height: 54px;
  }

  .skillprice {
    font-size: 16px;
  }

  .skilltitle {
    font-size: 8px;
  }

  .skillsettab {
    justify-content: space-evenly;
  }

  .skillset > a {
    margin: auto;
    font-size: 12px;
  }

  .skillset:hover {
    height: 40px;
    width: 70px;
  }

  .skillset:hover a {
    width: 40px;
    margin: auto;
  }

  .skillsettab,
  .skilllist,
  .evencards > .skilllist {
    height: 50px;
    width: 170px;
    margin-right: 2px;
    padding-left: 4px;
    font-size: 12px;
  }

  .skillphase,
  .skillcontent {
    height: 50px;
    width: 125px;
    font-size: 12px;
    margin: 0 2px;
  }

  .homecards {
    flex-wrap: wrap;
    gap: 1em;
  }

  .fundingimage {
    /* margin: 0 auto 50px auto; */
  }

  .dashboarding {
    height: 350px;
    width: 500px;
    margin: 2em;
  }

  .aboutcardscontainereven {
    margin-bottom: 0;
  }

  .Journey {
    margin: auto;
    width: 550px;
  }

  .aboutcardcontainer {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    height: fit-content;
  }

  .aboutcard1img {
    display: none;
  }

  .aboutcard1 {
    width: 530px;
    height: fit-content;
  }

  .aboutcard2,
  .aboutcard3 {
    height: fit-content;
  }

  .teamcardcontainer {
    flex-wrap: wrap;
  }

  .teamcard:first-child {
    margin-top: 50px;
  }

  .teamcard {
    margin-top: 150px;
  }

  .footeralign {
    flex-direction: column;
    gap: 2.5em;
    scale: 75%;
    margin: 20px auto;
    padding: 0;
  }
}

@media screen and (width< 480px) {
  .pricebutton {
    width: 62% !important;
  }
  .teamimg {
    width: 246px;
    height: 428px;
  }

  .teamcard {
    width: 273px;
    height: 325px;
  }

  .teamimgthum {
    width: 220px;
    height: auto;
  }

  .howtostartcards {
    width: 300px;
    height: auto;
  }

  .homehowtostartpara {
    width: auto;
  }

  .getFunded {
    margin-bottom: 27px;
  }

  .TradingGamePara ul {
    list-style-type: none;
  }

  /* .container > div {
    gap: 1em;
  } */

  .TradingGameHeading span {
    border-bottom: 16px solid #0839b0;
    height: 37px;
  }

  .homebgabout {
    height: fit-content;
  }

  .aboutcardscontainer {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .allaboulist {
    padding: 0;
  }

  .hometable {
    display: block;
    position: relative;
    margin-top: 50px;
    overflow-x: scroll;
  }

  .hometable #alphapro_headers th:not(:first-child) {
    display: none;
  }

  .hometable > .container {
    margin: 0;
    margin-right: 0;
    padding: 0;
  }

  .hometable > .container:last-child {
    z-index: -1;
  }

  .hometable h1 {
    text-align: start;
    width: 150px;
    font-size: 32px;
    margin-left: 0.75em;
    margin-bottom: 10px;
  }

  .hometable h1 > span {
    height: 30px;
    border-width: 12px;
  }

  .hometable > .container {
    padding: 0 6px;
  }

  .hometableDropdown {
    display: flex;
    gap: 0;
    margin: 30px 1.25em;
    max-width: 360px;
    border: 2px solid transparent;
    border-radius: 8px;
    background: linear-gradient(#01030c, #01030c) padding-box,
      linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box !important;
  }

  .hometableDropdown > img {
    padding: 1em;
    background: #1a1c24;
    border-radius: 8px;
  }

  .hometableSelect {
    flex-basis: 100%;
    padding: 0.8em;
    border: none;
    border-radius: 8px;
    outline: none;
    color: white;
    background: #1a1c24;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 500;
  }

  .hometableSelect > span {
    display: inline-block;
    width: 70px;
    font-family: "Clash Display", sans-serif;
    font-size: 20px;
    font-weight: 700;
  }

  .hometableDropdownContainer {
    display: none;
    position: absolute;
    margin: 0 1.25em;
    border: 1.5px solid transparent;
    border-radius: 8px;
    background: linear-gradient(#01030c, #01030c) padding-box,
      linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box !important;
    z-index: 1;
    transform: translateY(-30px);
  }

  .hometableList {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .hometableOption {
    width: 360px;
    padding: 1em 1.25em;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 500;
  }

  .hometableOption > span:first-child {
    display: inline-block;
    width: 70px;
    font-family: "Clash Display", sans-serif;
    font-size: 20px;
    font-weight: 700;
  }

  .hometableOption:hover {
    /* border: 1.5px solid var(--primary-blue-50, #1f69ff); */
    /* border: var(--1, linear-gradient(180deg, #206CFF 0%, #0839B0 100%));
    border-radius: 8px; */
    background: var(
      --primary-gradient-blue-50,
      linear-gradient(180deg, #206cff 0%, #0839b0 100%)
    );
  }

  .pricecards {
    margin: 0;
    width: 42px;
    height: 54px;
  }

  .skillprice {
    font-size: 12px;
  }

  .skilltitle {
    font-size: 4px;
  }

  .skillsettab {
    justify-content: space-evenly;
  }

  .skillset > a {
    margin: auto;
    font-size: 14spx;
  }

  .skillset:hover {
    height: 40px;
    width: 70px;
  }

  .skillset:hover a {
    width: 40px;
    margin: auto;
  }

  .skillsettab,
  .skilllist,
  .evencards > .skilllist {
    height: 49px;
    width: 185px;
    margin-right: 2px;
    padding-left: 4px;
    font-size: 14px;
  }

  .skillphase,
  .skillcontent {
    text-align: center;
    height: 49px;
    width: 105px;
    font-size: 12px;
    margin: 0 2px;
  }

  tr:nth-child(even) .skilllist .skillcontent {
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: var(--neutral-black-100, #080708);
  }

  .aboutcardcontainer {
    /* scale: 70%; */
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    height: fit-content;
  }

  .aboutcard1img {
    display: block;
  }

  .aboutcard1 {
    flex-direction: column-reverse;
    width: 450px;
    height: fit-content;
  }

  .aboutcard2,
  .aboutcard3 {
    width: 450px;
    height: fit-content;
  }

  .teamcardcontainer {
    flex-direction: column;
  }

  .twitterContainer {
    margin: 1em 1.5em;
    width: auto;
  }

  .footeralign {
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin: 20px auto;
    padding: 0;
  }
}

/* contact page responsive */

@media only screen and (max-width: 1000px) {
  .inner-carousel {
    overflow: scroll;
  }

  .nav button {
    display: none;
  }

  .getintouchbox {
    flex-direction: column;
    height: auto;
    width: fit-content;
    align-items: center;
    width: min-content;
  }

  .contactinfo {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .contactinfo p {
    font-size: 14px !important;
  }

  .contactinfo input {
    background: none;
  }

  .getintouchbox > div {
    width: 100%;
  }

  /* .getintouchbox > div:nth-child(2) { */
  /* display: none !important; */
  /* } */
  .getintouchbox {
    width: clamp(200px, 95%, 800px);
  }
}

@media only screen and (max-width: 700px) {
  /* .home-content {
    margin-top: -100px !important;
    margin-bottom: 100px !important;
} */
  .TradingGameHeading,
  .TradingaboutHeading {
    text-align: center;
    font-size: 32px;
    margin-top: 50px;
  }

  .aboutcard1 {
    width: 600px;
    height: auto;
    flex-wrap: wrap;
  }

  .aboutcard1img {
    display: none;
    margin-left: -149px;
    margin-top: 0px;
    margin-bottom: -50px;
  }

  .getintouchbox-r > div:nth-child(1) {
    /* display: none !important; */
    flex-direction: column;
  }

  /* .home-content {
    margin-top: 0px;
  } */

  .newsletterbg2ndimg {
    padding-top: 100px;
  }

  .getintouchbox-r > div:nth-child(2) {
    /* display: none !important; */
    display: flex;
    flex-wrap: wrap;
    /* margin-left: -20px; */
  }

  .contactmsg {
    margin-left: -20px;
    width: 100%;
  }

  .getFundednews,
  .newsletterformblock,
  .getintouchbox {
    width: clamp(200px, 100%, 500px);
  }

  .getfundedBtnCon {
    flex-direction: column;

    /* display: none !important;  */
  }

  .JoinourDiscord {
    margin-left: 0;
    margin-top: 10px;
  }

  .background-container {
    position: relative;
    overflow: hidden;
  }

  .background-image {
    position: absolute;
    top: 0;
    width: 50%;
    right: 0px;
    height: auto;
    z-index: -1;
  }
}

@media only screen and (max-width: 450px) {
  .hide {
    display: none !important;
  }

  .laptop-img-container {
    background: none;
  }

  .funding {
    background-image: none;
  }

  .fundingBanner {
    margin-top: 50px;
  }

  .platformbg {
    background: none;
  }

  .platformcards {
    height: 180px !important;
    padding: 16px 20px !important;
    border-radius: 8px;
    background: var(--neutral-extra-icons, #1e212e);
    transition: 0.3s ease;
    margin-bottom: 10px !important;
  }

  .platformtitle {
    font-size: 16px;
    font-family: "Clash Display", sans-serif;
    font-weight: 600;
    line-height: 20.5px;
    letter-spacing: 1px;
    margin-left: 10px;
  }

  .pc-one,
  .pc-two,
  .pc-three {
    margin: 0;
  }

  .TradingGamePara {
    min-width: 207px;
  }
}

@media only screen and (min-width: 1500px) {
  .fundingBanner {
    margin-top: -300px;
  }
}

@media screen and (width> 1024px) and (width< 1440px) {
  .container {
    scale: 95%;
  }

  .aboutcardcontainer {
    scale: 90%;
    padding-top: 50px;
  }

  .newsletterbg2ndimg {
    /* scale: 85%; */
  }

  .footeralign {
    display: flex;
    justify-content: center;
    scale: 85%;
    margin: 20px auto;
    padding: 0;
  }

  .footerformblock {
    padding: 0;
    scale: 90%;
  }
}

@media screen and (width> 769px) and (width< 1024px) {
  .fundingimgcontainer {
    margin: auto;
  }

  .aboutcardcontainer {
    scale: 80%;
  }

  .aboutcard1 {
    width: 950px;
  }

  .aboutcard2,
  .aboutcard3 {
    height: fit-content;
  }

  .teamcardcontainer {
    flex-wrap: wrap;
  }

  .teamcard:last-child {
    margin-top: 150px;
  }

  .JoinourDis {
    margin-right: 0;
  }

  .footeralign {
    display: flex;
    justify-content: center;
    scale: 75%;
    margin: 20px auto;
    padding: 0;
  }

  .footerformblock {
    padding: 0;
    scale: 80%;
  }
}

@media screen and (width> 481px) and (width< 768px) {
  .fundingimgcontainer {
    margin: auto;
  }

  .aboutcardcontainer {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    height: fit-content;
  }

  .aboutcard1img {
    display: none;
  }

  .aboutcard1 {
    width: 530px;
    height: fit-content;
  }

  .aboutcard1 > div {
    max-width: 100%;
    flex-basis: 100%;
  }

  .aboutcard1 > div:last-child {
    display: none;
  }

  .aboutcard2,
  .aboutcard3 {
    height: fit-content;
  }

  .teamcardcontainer {
    flex-wrap: wrap;
  }

  .teamcard:first-child {
    margin-top: 50px;
  }

  .teamcard {
    margin-top: 150px;
  }

  .newsletterbg2ndimg {
    scale: 80%;
  }

  .footeralign {
    flex-direction: column;
    gap: 2.5em;
    scale: 75%;
    margin: 20px auto;
    padding: 0;
  }

  .fundingcards {
    width: 282px !important;
  }
}

@media screen and (max-width: 480px) {
  .aboutcard1para {
    margin-top: 32px;
    height: auto;
  }
  .paddingaboutlist {
    padding-bottom: 0px;
  }

  .fundingimgcontainer {
    margin: auto;
  }

  .reviewdescription {
    margin: 20px !important;
  }

  .reviewbtn-div {
    display: inline-flex;
    transform: translateY(-20px) !important;
  }

  .TradingGamePara ul li {
    display: none;
  }

  .TradingGamePara h3 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    line-height: 36px;
    width: 407px;
    display: block !important;
  }

  .fundingcards {
    border-radius: 16px;
    border: 1px solid var(--neutral-extra-250, #3a3e50);
    background: rgba(26, 28, 36, 0.3);
    width: 307px;
    height: 656px;
    margin: 12px;
    padding: 32px;
    transition: 0.3s ease;
  }

  .divider {
    width: 235px;
    height: 0px;
    border: 1px solid #1a1c24;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .faq-item {
    /* width: 290px !important; */
  }

  .planworkpara {
    margin-left: 0px;
  }

  .journeyplancontent {
    margin-top: -50px;
    gap: 1rem;
  }

  .journeyarrow {
    transform: rotate(90deg);
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .getFundedinfoalign {
    margin: 0px;
  }

  .getFundedinfo {
    margin-left: 5px;
  }

  .macbookpro {
    width: 300px;
    margin-left: 0px;
  }

  .teamcardcontainer {
    row-gap: 0rem !important;
  }

  /* .aboutcard1 {
    background-image: none;
  } */

  .aboutcard1,
  .aboutcard2,
  .aboutcard3 {
    margin: 30px;
    padding: 20px;
    width: fit-content;
  }

  .footerlinks a {
    font-size: 12px;
    font-family: Helvetica, Sans-Serif;
    line-height: 21px !important;
  }

  .footertitle {
    font-size: 12px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    /* line-height: 24.5px; */
  }

  .getFundedhead {
    font-size: 32px;
  }

  .fundingcontainer {
    height: auto !important;
    margin: auto;
  }

  .aboutcards {
    width: 300px;
    height: 290px;
  }

  .TradingaboutHeading span {
    width: auto !important;
    border-bottom: 16px solid #0839b0;
    height: 37px;
  }

  .dashboardcards:hover {
    height: 71px;
    transform: none;
    background: linear-gradient(#01030c, #01030c) padding-box,
      linear-gradient(106.93deg, #ffffff 5.33%, #206cff 84.01%) border-box;
    border-radius: 8px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    cursor: default;
  }

  .dashboardcardstitle {
    line-height: normal;
  }

  .dashboardcards {
    width: 300px;
  }

  .TradingdashboardPara {
    font-size: 12px;
  }

  .homecounttitle,
  .homecounthead {
    display: flex;
    justify-content: center;
  }

  .homecounthead {
    color: #ffffff;
    font-size: 32px;
    font-family: "Clash Display", sans-serif;
    font-weight: 600;
    line-height: 42px;
  }

  .dividerhome {
    transform: rotate(90deg);
  }

  .homecontainer {
    flex-direction: column-reverse;
  }

  .homecontainer > .home-content {
    margin: 1em 0 2em 0;
  }

  .homecontainer > .home-content > img {
    margin: 1em;
  }

  .TradingGameHeading,
  .TradingaboutHeading {
    text-align: center;
    font-size: 32px;
  }

  .TradingaboutHeading > span {
    margin-right: 0;
  }

  .homeimg {
    width: 290px;
  }

  .home-content {
    text-align: center;
    margin-right: 0;
    padding-right: 0;
  }

  .TradingGamePara,
  .TradingdashboardPara {
    margin: 1.5em;
    width: fit-content;
    text-align: center;
    line-height: 26px;
  }

  .homecontentbtn {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .JoinourDiscord {
    margin: 1em;
  }

  .aboutcardcontainer {
    /* scale: 70%; */
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    height: fit-content;
  }

  .aboutcard1imgContainer {
    display: flex;
    justify-content: flex-end;
  }

  .aboutcard1img {
    display: none;
  }

  .aboutcard1imgSmall {
    display: block;
  }

  .aboutcard1 {
    padding: 0;
    width: 450px;
    height: fit-content;
  }

  .aboutcard1 > div {
    max-width: 100%;
    flex-basis: 100%;
  }

  .aboutcard1 > div:first-child {
    padding: 20px;
  }

  .aboutcard1 > div > div:last-child {
    align-items: center;
  }

  .homecontentbtn,
  .getfundedBtnCon,
  .aboutcard1 > div > div {
    /* justify-content: center; */
    gap: 2em;
    flex-direction: row;
  }

  .JoinourDiscord {
    width: fit-content;
    margin: 0;
  }

  .JoinourDiscord > p,
  .JoinourDiscord > img:last-child {
    display: none;
  }

  .aboutcard2,
  .aboutcard3 {
    width: 450px;
    height: fit-content;
  }

  .aboutcard2 > div,
  .aboutcard3 > div {
    gap: 2em;
  }

  .aboutcard1,
  .aboutcard2,
  .aboutcard3 {
    width: fit-content;
  }

  .aboutcard2,
  .aboutcard3 {
    background: url("../images/aboutbg6.png");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .getintouchpara {
    margin-bottom: 0;
  }

  .homecards {
    padding: 2em 0 1em 0;
    flex-direction: column;
    gap: 1em;
    margin-top: 120px;
  }

  .aboutcardscontainereven {
    margin-bottom: 0;
  }

  .aboutcard1 > div > div {
    align-items: center;
  }

  .aboutcardHeading {
    font-size: 20px;
  }

  .teamcardcontainer {
    width: fit-content;
    margin: auto;
    flex-direction: column;
  }

  .teamcard:first-child {
    margin-top: 50px;
  }

  .teamcard {
    margin-top: 150px;
  }

  .dashboarding {
    margin-top: 2.5em;
    margin-bottom: 3em;
    margin-left: 77px;
    height: auto;
    width: 290px;
  }

  .fundingimage {
    scale: 65%;
    margin-top: -70px;
    margin-bottom: -70px;
  }

  .Journeycontent {
    margin-left: 10px;
    width: 178px;
  }

  .Journey {
    margin: 10px;
    padding: 20px 20px;
    width: auto;
  }

  .JourneyHeading {
    font-size: 18px;
  }

  .Journeypara {
    font-size: 12px;
    line-height: 18px;
  }

  .writeareviewbtncontainer {
    margin-bottom: 100px;
  }

  .reviewdescription {
    width: fit-content;
  }

  .reviewslider {
    margin-bottom: 40px;
  }

  .reviewnavbtn {
    transform: translateY(-80px);
  }

  .newsletterbg2ndimg {
    padding-top: 0;
    padding-right: 0;
  }

  .newsletterbg2ndimg > .container {
    margin: auto;
  }

  .newsletterpara {
    margin-bottom: 32px;
  }

  .getFundednews {
    text-align: center;
  }

  .getfundedBtnCon {
    margin: 1em;
    gap: 1em;
    align-items: center;
    justify-content: center;
  }

  .getFunded {
    padding: ;
    margin-bottom: 0;
  }

  .footeralign {
    display: flex;
    flex-direction: column;
    gap: 0em;
    margin: 20px auto;
    padding: 0;
  }

  .footeralign > div:first-child {
    justify-content: center;
    text-align: center;
  }

  .footeralign > div > div > div > div {
    justify-content: center;
    text-align: center;
  }

  .planbtn {
    width: 222px;
  }

  .homecontentbtn {
    flex-wrap: wrap !important;
  }

  .plantabs {
    width: 145px;
    padding: 15px 20px;
  }

  .contactform .messege-box .Submit-Arrow {
    align-self: end;
    margin: 0 10px 10px -40px;
    cursor: pointer;
  }

  .contactform input {
    width: 349px !important;
  }
}

@media screen and (max-width: 768px) {
  #myForm {
    margin-left: 0px;
  }

  .contactform input {
    width: 332px !important;
  }
}

@media screen and (max-width: 375px) {
  .contactform input {
    width: 305px !important;
  }
}

@media screen and (max-width: 320px) {
  .contactform input {
    width: 254px !important;
  }
}

@media screen and (width>490px) and (width<1025px) {
  .journeyarrow {
    transform: rotate(90deg);
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .divider {
    width: 203px;
  }

  .planbtn {
    width: 222px;
  }

  .fundingcards {
    width: 297px !important;
  }

  .homecontainer {
    flex-wrap: wrap;
  }

  .homeimg {
    width: 410px;
  }

  .dividerhome {
    margin: auto;
  }

  .homecounttitle {
    display: flex;
    justify-content: center;
  }

  .homecount {
    flex-direction: unset !important;
    justify-content: space-between !important;
  }

  .dashboarding {
    width: 540px;
    height: auto;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .dashboardalign {
    flex-direction: unset !important;
    flex-wrap: wrap;
  }

  .dashboardcards {
    padding: 12px 20px 12px 21px;
  }

  .abouhomealign {
    align-items: baseline !important;
  }

  .homebgabout {
    height: auto !important;
  }

  .tababoulist {
    display: flex !important;
  }

  .allaboulist {
    display: none !important;
  }

  .fundingcontainer {
    height: auto !important;
    margin: auto;
  }

  .Journey {
    width: 500px;
    padding: 48px 36px;
  }

  .fundingimage {
    scale: 80%;
    margin-top: -70px;
    /* margin-bottom: 0px; */
    justify-content: center;
    display: flex;
    margin: auto;
  }

  .getFundednews {
    width: 480px;
    padding: 32px;
    padding-bottom: 40px !important;
  }

  .newsletterformblock {
    width: 400px;
  }

  .aboutcard1img {
    display: none;
    margin-left: -149px;
    margin-top: 0px;
    margin-bottom: -50px;
  }

  .aboutcard1 {
    width: 530px;
    height: auto;
    flex-wrap: wrap;
  }

  .aboutcard1para {
    margin-top: 0;
  }

  .macbookpro {
    width: 540px !important;
    /* margin-left: -120px; */
  }

  .JoinourDiscord {
    width: 233px;
    margin-left: 10px;
    align-items: center;
    /* margin-top: 20px; */
  }
}

/* home page review section  */
.reviewslider {
  display: flex;
}

.review-div {
  padding: 2em;
  transition: 0.5s margin-top ease;
  /* height: 407px; */
}

.carousel-container {
  position: inherit;
}

.carousel {
  transition: transform 0.5s ease-in-out;
  /* height: 600px; */
}

.reviewcards {
  padding: 35px 20px 30px 30px;
  border-radius: 8px;
  border: 2px solid #1a1c24;
  background: rgba(26, 28, 36, 0.5);
  height: 570px;
}

.reviewcards:hover {
  background: linear-gradient(#1a1c24, #1a1c24) padding-box,
    linear-gradient(160deg, #ffffff 5.33%, #206cff 84.01%) border-box;
  border-radius: 8px;
  border: 1.5px solid transparent;
}

.color-active {
  background: linear-gradient(#1a1c24, #1a1c24) padding-box,
    linear-gradient(160deg, #ffffff 5.33%, #206cff 84.01%) border-box;
  border-radius: 8px;
  border: 1.5px solid transparent;
}

.reviewcards > h4 {
  margin: 30px 0 26px 0;
  font-size: 1.5rem;
  font-family: "Clash Display", sans-serif;
  font-weight: 600;
}

.reviewcards > p {
  font-family: "Helvetica", sans-serif;
  text-align: justify;
  font-size: 1rem;
  line-height: 26px;
  margin: 0;
  padding: 0;
}

.reviewbtn-div {
  display: inline-flex;
  transform: translateY(-70px);
}

.reviewbtn-div > a {
  padding: 24px;
  cursor: pointer;
  background-color: #1a1c24;
  border: none;
  outline: none;
  border-radius: 8px;
  width: 65px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviewbtn-div > a:last-child {
  margin-left: 64px;
}

/* page-head */
.page-head {
  margin-bottom: 55px;
}

.page-head > p {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  line-height: 36px;
  display: flex;
  width: 60%;
  flex-direction: column;
  text-align: center;
  margin: auto;
}

.page-title {
  margin-top: 80px;
  margin-bottom: 40px;
  font-size: 48px;
  font-family: "Clash Display", sans-serif;
  font-weight: 600;
}

.page-title > span {
  border-bottom: 24px solid #0839b0;
  height: 55px;
  display: inline-block;
}

/* media-container */

.global-panel {
  margin: 0 0 120px 0;
  padding: 0;
  position: relative;
}

.panel {
  display: block;
  height: 0;
  overflow: hidden;
}

.media-panel {
  color: #ffffff;
}

.panel.active {
  height: 100%;
  overflow: visible;
}

.yt-wrap {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.yt-wrap .yt-featured {
  width: 75%;
  display: flex;
  flex-direction: column;
}

iframe {
  border: 0;
}

.yt-wrap .yt-featured > iframe {
  border-radius: 25px;
  margin: 0 0 40px 0;
  height: 100%;
}

.yt-wrap .yt-list {
  width: 25%;
  background: linear-gradient(
    97.23deg,
    rgba(255, 255, 255, 0.2) -12.89%,
    rgba(255, 255, 255, 0.05) 97.23%
  ) !important;
  backdrop-filter: blur(20px);
  padding: 24px 12px 24px 16px;
  border-radius: 25px;
}

.yt-wrap .yt-list .yt-heading-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 25px 8px 6px;
}

.yt-heading-wrap > h6 {
  font-size: 12px;
  font-family: "Clash Display", sans-serif;
  font-weight: 600;
  line-height: 24px;
  margin: 0;
}

.yt-heading-wrap > span {
  font-size: 12px;
  line-height: 24px;
  opacity: 0.5;
  font-family: "Inter", sans-serif;
}

.yt-list-inner-wrap {
  height: 545px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 10px;
  padding: 15px 0 0 0;
}

.yt-list-inner-wrap::-webkit-scrollbar {
  width: 2px;
}

.yt-list-inner-wrap::-webkit-scrollbar-track {
  background-color: #ffffff33;
  position: relative;
  border-radius: 25px;
}

/* Handle */
.yt-list-inner-wrap::-webkit-scrollbar-thumb {
  width: 2px;
  height: 50%;
  border-radius: 25px;
  background-color: #fff;
}

.yt-single-video-wrap-inner {
  display: flex;
  border-radius: 15px;
  align-items: center;
  margin: 0 10px 0 0;
  gap: 11px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.yt-single-video-wrap-inner > img {
  width: 90%;
  margin: -15px 0 -15px -2px;
  height: 100px;
  border-radius: 15px;
  object-fit: cover;
}

.autoplay-div > button {
  background: transparent;
  border: none;
  padding: 18px 13px 20px 0;
  width: 50px;
  height: auto;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.autoplay-div > button > img {
  width: 100%;
  height: auto;
}

.autoplay-div > button > h3 {
  font-size: 10px;
  font-family: "Clash Display", sans-serif;
  font-weight: 500;
  color: #fff;
  margin-bottom: 0;
  text-align: center;
  width: 100%;
}

.side-vid-title-section {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  width: 92%;
}

.side-vid-title-section > h3 {
  height: 25px;
  font-size: 10px;
  font-family: "Inter", sans-serif;
  line-height: 17.5px;
  margin-bottom: 12px;
}

.side-vid-title-section > p {
  font-family: "Inter", sans-serif;
  opacity: 0.5;
  font-size: 14px;
  margin-bottom: 0px;
  line-height: 26.5px;
}

.yt-list-single-video-wrap > p {
  margin: 26px 0 0;
  font-size: 10px;
}

.yt-title-wrap {
  display: flex;
  height: 84px;
}

.yt-photo-div {
  height: 100%;
  width: 82px;
  border-radius: 15px;
  background-color: #1a1c24;
  display: flex;
  align-items: center;
  margin: 0 34px 0 0;
}

.yt-photo-div > img {
  margin-left: 30px;
}

.title-caption > h2 {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-family: "Clash Display", sans-serif;
  font-weight: 600;
  line-height: 22.5px;
}

.title-caption > p {
  opacity: 0.5;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}

/* review-container */

.slide-div {
  padding: 2em;
  transition: 0.5s margin-top ease;
  height: 407px;
}
.slide-div iframe {
  width: fit-content;
  height: 100%;
}
.slide-div .video-container {
  height: 231px;
}
.carousel-container {
  position: inherit;
  overflow: hidden;
}

.carousel-container > h2 {
  font-size: 2.5rem;
  font-family: "Clash Display", sans-serif;
  margin-bottom: 30px;
}

.carousel-container > h2 > span {
  border-bottom: 24px solid #0839b0;
  font-weight: 600;
  height: 46px;
  border-radius: 4px;
  display: inline-block;
}

.carousel {
  transition: transform 0.5s ease-in-out;
  /* height: 600px; */
}

.slider-cards {
  padding: 18px;
  border-radius: 8px;
  border: 2px solid #1a1c24;
  background-color: #1a1c24;
  /* height: 407px; */
}

.slider-cards:hover {
  background: linear-gradient(#1a1c24, #1a1c24) padding-box,
    linear-gradient(160deg, #ffffff 5.33%, #206cff 84.01%) border-box;
  border-radius: 8px;
  border: 1.5px solid transparent;
}

.color-active {
  background: linear-gradient(#1a1c24, #1a1c24) padding-box,
    linear-gradient(160deg, #ffffff 5.33%, #206cff 84.01%) border-box;
  border-radius: 8px;
  border: 1.5px solid transparent;
}

.slider-cards > h4 {
  margin-top: 18px;
  margin-bottom: 18px;
  font-size: 24px;
  font-family: "Clash Display", sans-serif;
  font-weight: 600;
}

.slider-cards > p {
  font-family: "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 18px;
  margin: 0;
}

.review-btn {
  display: inline-flex;
  transform: translateY(-100px);
}

.review-btn > a {
  padding: 24px;
  cursor: pointer;
  background-color: #1a1c24;
  border: none;
  outline: none;
  border-radius: 8px;
  width: 65px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-btn > a:last-child {
  margin-left: 64px;
}

/* topics-container */
.topics-div {
  margin: 20px 0 100px 0;
}

.card {
  width: 100%;
  height: 100%;
  background: #1a1c24;
  margin-bottom: 2rem;
  border-radius: 15px;
}

.card-title {
  font-family: "Clash Display", sans-serif;
  font-weight: 600;
}

.card-text {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  line-height: 24px;
  font-weight: 100;
}

.topics-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
}

.topics-title {
  line-height: 40px;
  font-size: 40px;
  font-family: "Clash Display", sans-serif;
  font-weight: 500;
}

.arrow-div {
  display: inline-flex;
}

.left-arrow {
  opacity: 0.2;
}

.arrow-div > a {
  padding: 24px;
  cursor: pointer;
  background-color: #1a1c24;
  border: none;
  outline: none;
  border-radius: 8px;
  width: 65px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-div > a:last-child {
  margin-left: 64px;
}

/* blogs-container */
.blogs-div {
  margin: 40px 0 50px 0;
}

.blog-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.blog-title {
  font-size: 40px;
  line-height: 40px;
  font-family: "Clash Display", sans-serif;
  font-weight: 600;
}

.nav-pills {
  height: 48px;
  display: inline-flex;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #1a1c24;
  border-radius: 41px;
}

.nav-link {
  padding: 0 30px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  padding: 0 50px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  border-radius: 35px;
  background-color: #1f69ff;
}

.blogs-main > img {
  margin-right: 30px;
  margin-bottom: 32px;
}

.blog-img-div {
  margin-right: 30px;
  margin-bottom: 32px;
  width: 294px;
  transition: 0.3s ease-in-out;
  border-radius: 25px;
}
.blog-img-div .Det {
}
.card-text.det {
  display: none;
}
.card-text.category {
  display: block;
}
#myTabBlog .nav-item {
  justify-content: center;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 35px;
}
#myTabBlog .nav-item.clicked {
  background-color: #1f69ff;
}
#myTabBlog .nav-item.clicked a {
  color: white;
}
.blog-img-div:hover .Det {
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  margin: 0 24px 10px 24px;
  padding: 0 24px;
}
.blog-img-div:hover {
  width: 429px;
  transition: 0.3s ease-in-out;
  background-size: cover;
  cursor: pointer;
}
.blog-img-div img {
  visibility: visible;
}
.blog-img-div:hover img {
  visibility: hidden;
}
.blog-img-div:hover .card-text.det {
  display: block;
}

.blog-img-div:hover .card-text.category {
  display: none;
}

.img-title {
  font-size: 20px;
  font-family: "Clash Display", sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  max-width: 100%;
  margin-top: 8px;
  margin-bottom: 0;
}

.arrows {
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
}
.arrows .inactive svg g {
  opacity: 0.4;
}
.leftcircle-arrow {
  opacity: 0.4;
}

.arrows > div {
  cursor: pointer;
  background-color: #1a1c24;
  border-radius: 25px !important;
  border: 1px solid #1a1c24;
  outline: none;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrows > div:last-child {
  margin-left: 12px;
}

/* tablet screen  */
@media (max-width: 1200px) {
  /* .fundingimgcontainer {
    
    margin: auto;
    
  } */
  .topics-main > div > div > div > div {
    flex-direction: column;
    gap: 15px;
  }
}

/* mobile screen  */
@media screen and (max-width: 767px) {
  .page-head > p {
    width: 80%;
  }

  .yt-wrap {
    flex-direction: column;
  }

  .yt-featured {
    width: 100% !important;
  }

  .yt-featured > iframe {
    height: 300px !important;
    margin: 0 0 20px 0;
  }

  .yt-list {
    width: 80% !important;
    margin: auto;
  }

  .yt-single-video-wrap-inner > img {
    width: 70%;
    height: 140px;
  }

  .yt-single-video-wrap-inner {
    gap: 0px;
  }

  .side-vid-title-section > h3 {
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 0.875rem;
    height: auto;
  }

  .yt-title-wrap {
    height: auto;
  }

  .yt-heading-wrap > h6 {
    font-size: 1rem;
  }

  .title-caption > p {
    padding: 0;
  }

  .autoplay-div {
    width: 30%;
  }

  .autoplay-div > button {
    margin: auto;
    padding: 0;
  }

  .topics-div {
    margin: 0;
  }

  .topics-head {
    gap: 0 !important;
  }

  .topics-title {
    font-size: 2em;
    line-height: normal;
  }

  .arrow-div > a {
    width: 40px;
    height: 40px;
    padding: 0;
  }

  .arrow-div > a:last-child {
    margin-left: 36px;
  }

  .blog-head {
    gap: 0 !important;
    align-items: center;
  }

  .blog-title {
    font-size: 2em;
    margin-bottom: 0;
  }

  .tabs {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .nav-pills {
    /* height: 40px; */
    width: 70%;
    margin: auto;
    justify-content: center;
  }

  .nav-item {
    width: 33%;
  }

  .nav-pills .nav-link.active {
    padding: 0;
    height: 40px;
    width: 100%;
    justify-content: center;
  }

  .nav-link {
    padding: 0;
    width: auto;
    text-align: center;
  }

  .blogs-main {
    gap: 2em !important;
  }

  .blog-img-div {
    margin: 0;
  }

  .first {
    width: 295px;
  }

  .first > img {
    width: 100%;
  }

  .arrows {
    justify-content: center;
    margin-top: 2em;
    padding-right: 0;
  }

  .arrows > div:last-child {
    margin: 0;
  }

  .review-btn {
    transform: translateY(-120px);
  }
}

.youtube-video {
  position: relative;

  cursor: pointer;
}

.youtube-video img {
  width: 100%;

  object-fit: cover;
}

.video-container {
  position: relative;
}
.video-container {
  position: relative;
}
.thumbnail {
  position: relative;
  width: 100%;
  height: auto;
  cursor: pointer;
}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  height: 231px;
  width: 100%;
}
.play-button .thumbnail-image {
  height: 231px;
  width: 100%;
}
.play-button .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.youtube-player {
  display: none;
}
@media (max-width: 800px) {
  .carousel-container > h2{
    padding: 0 20px;
  }
  .blog-head {

    display: block;
  }
}
@media (max-width: 700px) {
  .nav-pills {
    width: 100%;
  }
}
@media (max-width: 350px) {
  .aboutcardcontainer:last-child .aboutcard2,  .aboutcardcontainer:last-child .aboutcard3{
    margin: 0;
    width: 90%;
  }
  .slider-cards{
    width: 300px;
  }
  .slide-div iframe{
    width: -webkit-fill-available;
  }
}
@media (max-width: 1200px){
  .twitterContainer{
    max-width: 700px;
  }
  .yt-wrap .yt-list{
    padding: 10px;
    width: 40%;
  }
}
@media (min-width: 1200px){
  .twitterContainer{
    max-width: 1040px;
  }

}

